<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Sphericity: <input type="text" name="Sphericity"><br>
        Weight: <input type="text" name="Weight"><br>
        <input type="button" value="Predict" onclick="predict()">
      </form> 
    
</body>
<body>
    <style>
        form {
          background-color: #f2f2f2;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 2px 2px 5px #888888;
        }
      
        input[type=text] {
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
      
        input[type=button] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        input[type=button]:hover {
          background-color: #45a049;
        }
      </style>
      
</body>

</html>